{
  "name": "wellcube-components",
  "version": "0.0.3",
  "description": "WellCube Components for Iot Studio.",
  "type": "module",
  "scripts": {
    "dev": "vite --mode external",
    "build": "vite build"
  },
  "dependencies": {
    "@nivo/line": "^0.89.0"
  },
  "peerDependencies": {
    "react": "19.2.2",
    "react-dom": "19.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.2",
    "component-vite-config": "file:../component-vite-config",
    "vite": "7.3.0",
    "vite-plugin-static-copy": "3.1.4"
  },
  "license": "MIT"
}
